<header class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm px-4 sm:px-6 lg:px-8">
  <div class="flex items-center gap-4">
    <a href={~p"/"} class="flex gap-2 text-amber-600 text-lg font-semibold">
      <img src={~p"/images/logo.png"} width="28" alt="" /> Ping River Levels
    </a>
  </div>
  <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
    <a href={~p"/about"} class="hover:text-zinc-700">
      About
    </a>
  </div>
</header>
<main class="px-4 py-8 sm:px-6 lg:px-8">
  <.flash_group flash={@flash} />
  <%= @inner_content %>
</main>
