<.flash_group flash={@flash} />
<div class="prose prose-a:text-amber-600 prose-a:underline">
  <p>
    In October 2024, I got first-hand experience of the floods in Chiang Mai. Aside from the inconvenience of rearranging my accommodation and wading through dirty waist-deep water, I was fortunate not to suffer any major harm or consequences.
  </p>
</div>
<div class="grid gap-4 my-6 grid-cols-[repeat(auto-fill,minmax(300px,auto))]">
  <img
    src={~p"/images/01-street.jpg"}
    alt="Flooded street seen from above"
    class="h-full w-full object-cover max-h-[200px]"
  />
  <img
    src={~p"/images/02-hotel.jpg"}
    alt="Flooded hotel hall on the ground floor"
    class="h-full w-full object-cover max-h-[200px]"
  />
  <img
    src={~p"/images/03-wading.jpg"}
    alt="Young girl wading through waist-deep water"
    class="h-full w-full object-cover max-h-[200px]"
  />
</div>
<div class="prose prose-a:text-amber-600 prose-a:underline">
  <p>
    Still, these were a series of very uncertain days. The
    <a href="https://www.facebook.com/groups/142788046377552">Chiang Mai News in English</a>
    Facebook group was a great resource, helping me navigate what was happening. Through that group I found out about the Thai's official <a href="https://hydro-1.net/Data/HD-04/houly/hourly_level.php">depth and discharge data</a>, updated hourly. This is already a very helpful resource, but I thought it'd be fun to try to display that data as a chart.
  </p>
  <p>
    I built this site as a fun learning project. Please keep in mind that the information presented here is provided "as is", without warranty of any kind. There could be bugs that produce inaccurate information, so always check the official data sources if you need stronger assurance.
  </p>
  <p>
    Having said that, I'll do my best to keep this site as a useful resource. The code is open source and available on <a href="https://github.com/raulrpearson/ping_river_levels">GitHub</a>. If you have feedback, you can open an <a href="https://github.com/raulrpearson/ping_river_levels/issues">issue</a>. Enjoy!
  </p>
</div>
