<.flash_group flash={@flash} />
<div class="space-y-5">
  <div class="flex justify-between items-center flex-wrap gap-3">
    <form class="flex gap-3 flex-wrap">
      <input
        name="start_date"
        type="date"
        max={Date.utc_today() |> Date.to_iso8601()}
        value={@start_date}
        class="disabled:text-red-500 min-h-[42px]"
      />
      <select name="number_of_days" class="min-h-[42px]">
        <option
          :for={o <- ["1", "2", "3", "4", "5", "10", "15", "20"]}
          value={o}
          selected={o == @number_of_days}
        >
          <%= "#{o} days" %>
        </option>
      </select>
      <select
        name="station_ids[]"
        multiple
        class="appearance-none p-0 wrap-normal min-h-[42px]"
        size="1"
      >
        <option
          :for={o <- ["P.1", "P.67"]}
          selected={o in @station_ids}
          class="inline-flex h-full items-center px-3"
        >
          <%= o %>
        </option>
      </select>
      <button class="px-3 bg-amber-600 text-white hover:brightness-90 active:brightness-75 font-semibold min-h-[42px]">
        Query
      </button>
    </form>
    <p>
      <a
        href="?start_date=2024-09-21&number_of_days=20&station_ids[]=P.1&station_ids[]=P.67"
        class="text-amber-600 underline hover:brightness-110"
      >
        October 2024 floods
      </a>
    </p>
  </div>
  <div id="chart" data-spec={@spec} class="w-full min-h-[700px]">Loading chart...</div>
  <%= for {station, measurements} <- Enum.group_by(@measurements, &Map.fetch!(&1, :station_id))  do %>
    <table class="w-full border-t-2 border-b-2 border-black text-sm tabular-nums">
      <caption class="my-3 text-lg">
        Station <%= station %> measurements
      </caption>
      <thead class="border-b-2 border-black">
        <tr class="text-left">
          <th class="p-2">
            Date/time <span class="whitespace-nowrap">(Asia/Bangkok)</span>
          </th>
          <th class="p-2">
            Level <span class="whitespace-nowrap">(m)</span>
          </th>
          <th class="p-2">
            Discharge <span class="whitespace-nowrap">(m<sup>3</sup>/s)</span>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr :for={m <- measurements} class="odd:bg-gray-100">
          <td class="p-2 tabular-nums">
            <%= DateTime.shift_zone!(m.datetime, "Asia/Bangkok", Tz.TimeZoneDatabase)
            |> then(fn dt ->
              date = DateTime.to_date(dt)
              time = DateTime.to_time(dt)
              "#{date} #{time}" |> String.slice(0..-4//1)
            end) %>
          </td>
          <td class="p-2"><%= m.level %></td>
          <td class="p-2"><%= m.discharge %></td>
        </tr>
      </tbody>
    </table>
  <% end %>
</div>
